# DATABASE
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_DATABASE=video
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=pass
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

# JWT
JWT_SECRET=123456
JWT_EXPIRES_IN=5d